# message-app

./: README.md  build.gradle  journal
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/aprofromindia/messageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aprofromindia/messageapp/: AppProvider.java
app/src/main/java/com/github/aprofromindia/messageapp/entities/: Message.java
app/src/main/java/com/github/aprofromindia/messageapp/http/: RestClient.java  WireService.java
app/src/main/java/com/github/aprofromindia/messageapp/ui/: MainActivityProvider.java
app/src/main/java/com/github/aprofromindia/messageapp/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/github/aprofromindia/messageapp/ui/adapters/: MessagesAdapter.java
app/src/main/java/com/github/aprofromindia/messageapp/ui/views/: MessageView.java
app/src/main/java/com/github/aprofromindia/messageapp/utils/: Supplier.java
app/src/main/java/com/github/aprofromindia/messageapp/viewModels/: MessagesFragment.java  MessagesRetainFragment.java  MessagesViewModel.java
app/src/main/res/layout/: activity_main.xml  item_message.xml  view_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aprofromindia/messageapp/: MessageTest.java  MessagesViewModelTest.java  WireServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
